﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KIM_Automation.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KIM_Automation.Data.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIM SharePoint Enrolment Confirmation to KIM CRM.
        /// </summary>
        internal static string AnnualConfirmation {
            get {
                return ResourceManager.GetString("AnnualConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ie.
        /// </summary>
        internal static string Browser {
            get {
                return ResourceManager.GetString("Browser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\09976245\Downloads.
        /// </summary>
        internal static string DownloadDir {
            get {
                return ResourceManager.GetString("DownloadDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESK Teacher, ESK Program and ESK Child Wrapper.
        /// </summary>
        internal static string EskJobName {
            get {
                return ResourceManager.GetString("EskJobName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\09946103\Documents\Niharika Backup\KeyValue_Table.txt.
        /// </summary>
        internal static string FileUpload_EymService {
            get {
                return ResourceManager.GetString("FileUpload_EymService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIM Sharepoint Service to KIM CRM.
        /// </summary>
        internal static string JobName1 {
            get {
                return ResourceManager.GetString("JobName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIM CRM messages to KIM SharePoint.
        /// </summary>
        internal static string JobName2 {
            get {
                return ResourceManager.GetString("JobName2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password1$.
        /// </summary>
        internal static string Kim1Password_Internal {
            get {
                return ResourceManager.GetString("Kim1Password_Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://kimdev.eduweb.vic.gov.au.
        /// </summary>
        internal static string Kim1Url_dev {
            get {
                return ResourceManager.GetString("Kim1Url_dev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 09946103.
        /// </summary>
        internal static string Kim1UserId_Internal {
            get {
                return ResourceManager.GetString("Kim1UserId_Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +G2^7L;J[d.
        /// </summary>
        internal static string Kim2Password_COApprover {
            get {
                return ResourceManager.GetString("Kim2Password_COApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to }@3mdAkQDa.
        /// </summary>
        internal static string Kim2Password_COEditor {
            get {
                return ResourceManager.GetString("Kim2Password_COEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ndr2m-F`7n.
        /// </summary>
        internal static string Kim2Password_COSystemAdmin {
            get {
                return ResourceManager.GetString("Kim2Password_COSystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rT2q9HY3t(.
        /// </summary>
        internal static string Kim2Password_ROApprover {
            get {
                return ResourceManager.GetString("Kim2Password_ROApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hCH7L~;=9$.
        /// </summary>
        internal static string Kim2Password_ROEditor {
            get {
                return ResourceManager.GetString("Kim2Password_ROEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://crm2015intdev.eduweb.vic.gov.au/CRM2015KIMDev/main.aspx.
        /// </summary>
        internal static string Kim2Url_dev {
            get {
                return ResourceManager.GetString("Kim2Url_dev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://crm2015kimdev.eduweb.vic.gov.au.
        /// </summary>
        internal static string Kim2Url_dev_login {
            get {
                return ResourceManager.GetString("Kim2Url_dev_login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDU001\COApprover.
        /// </summary>
        internal static string Kim2UserId_COApprover {
            get {
                return ResourceManager.GetString("Kim2UserId_COApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDU001\COEditor.
        /// </summary>
        internal static string Kim2UserId_COEditor {
            get {
                return ResourceManager.GetString("Kim2UserId_COEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDU001\COSystemAdmin.
        /// </summary>
        internal static string Kim2UserId_COSystemAdmin {
            get {
                return ResourceManager.GetString("Kim2UserId_COSystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDU001\ROApprover.
        /// </summary>
        internal static string Kim2UserId_ROApprover {
            get {
                return ResourceManager.GetString("Kim2UserId_ROApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDU001\ROEditor.
        /// </summary>
        internal static string Kim2UserId_ROEditor {
            get {
                return ResourceManager.GetString("Kim2UserId_ROEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://wwwdev.eduweb.vic.gov.au/KIMAdmin/Jobs.
        /// </summary>
        internal static string ManageJobs_Url {
            get {
                return ResourceManager.GetString("ManageJobs_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password1$.
        /// </summary>
        internal static string ManageJobsPassword {
            get {
                return ResourceManager.GetString("ManageJobsPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 09946103.
        /// </summary>
        internal static string ManageJobsUsername {
            get {
                return ResourceManager.GetString("ManageJobsUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIM SharePoint Parental Leave to KIM CRM.
        /// </summary>
        internal static string ParentalLeave {
            get {
                return ResourceManager.GetString("ParentalLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moonee Valley City Council.
        /// </summary>
        internal static string ServiceProvider {
            get {
                return ResourceManager.GetString("ServiceProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIM SharePoint Teacher Travel Allowance to KIM CRM.
        /// </summary>
        internal static string TravelAllowance_Job {
            get {
                return ResourceManager.GetString("TravelAllowance_Job", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workforce, ProgramGroup, Child and 2nd Year Declaration Wrapper.
        /// </summary>
        internal static string YbskJobName {
            get {
                return ResourceManager.GetString("YbskJobName", resourceCulture);
            }
        }
    }
}
